# TrainHoppers

./: README.md  Train Hoppers.docx  TrainHoppersTARpe23.sln
TrainHoppers.Data/: TrainHoppers.Data.csproj  TrainHoppersContext.cs
TrainHoppers.Data/Migrations/: 20241021095809_init-real.Designer.cs  20241021095809_init-real.cs  20241024084956_update.Designer.cs  20241024084956_update.cs  20241108075524_asdhg.Designer.cs  20241108075524_asdhg.cs  20241108075652_asdhgk.Designer.cs  20241108075652_asdhgk.cs  20241108080403_asdhgkk.Designer.cs  20241108080403_asdhgkk.cs  20241108080616_asdhgkkk.Designer.cs  20241108080616_asdhgkkk.cs  20241113114158_asha.Designer.cs  20241113114158_asha.cs  20241115074011_asodas.Designer.cs  20241115074011_asodas.cs  20241115095859_asodasj.Designer.cs  20241115095859_asodasj.cs  20241115110620_asodasja.Designer.cs  20241115110620_asodasja.cs  20241120114051_asdsa1.Designer.cs  20241120114051_asdsa1.cs  20241122072649_ahdjad.Designer.cs  20241122072649_ahdjad.cs  20241122080837_powerupchange.Designer.cs  20241122080837_powerupchange.cs  20241122083420_powerupchanges.Designer.cs  20241122083420_powerupchanges.cs  20241129090719_ajsdkiada1213123.Designer.cs  20241129090719_ajsdkiada1213123.cs  20241129105219_ajsdkiada1213123s.Designer.cs  20241129105219_ajsdkiada1213123s.cs  20241129110105_ajsdkiada1213123sl.Designer.cs  20241129110105_ajsdkiada1213123sl.cs  20241204130327_clean.Designer.cs  20241204130327_clean.cs  TrainHoppersContextModelSnapshot.cs
TrainHoppersTARpe23/: Program.cs  TrainHoppersTARpe23.csproj  appsettings.json
(+81 files in other folders)
